resources/mincer/moduldaten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="course-module-units"/>
        <xs:element ref="units"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="course-module-units">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="course"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="course">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="modules"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="title" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="modules">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="module"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="module">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="abstract-unit"/>
      </xs:sequence>
      <xs:attribute name="elective-units" use="required" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="pordnr" use="required" type="xs:integer"/>
      <xs:attribute name="title" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="units">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="unit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="unit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" ref="group"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="abstract-unit"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="semester" use="required" type="xs:string"/>
      <xs:attribute name="title" use="required" type="xs:string"/>
      <xs:attribute name="half-semester" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="session"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="session">
    <xs:complexType>
      <xs:attribute name="day" use="required" type="xs:NCName"/>
      <xs:attribute name="duration" use="required" type="xs:integer"/>
      <xs:attribute name="rhythm" use="required" type="xs:integer"/>
      <xs:attribute name="time" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="abstract-unit">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="semester"/>
      <xs:attribute name="title"/>
      <xs:attribute name="type" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
